name: paper-scraper-conda-environment
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - appdirs=1.4.4
  - appnope=0.1.2
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - attrs=22.1.0
  - backcall=0.2.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.6
  - comm=0.1.2
  - contourpy=1.0.5
  - cryptography=39.0.1
  - cycler=0.11.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - et_xmlfile=1.1.0
  - executing=0.8.3
  - flit-core=3.8.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - giflib=5.2.1
  - gitdb=4.0.7
  - gitpython=3.1.30
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.2.0
  - ipykernel=6.22.0
  - ipython=8.12.0
  - jedi=0.18.1
  - joblib=1.1.1
  - jpeg=9e
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - kiwisolver=1.4.4
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libtiff=4.5.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - multidict=6.0.2
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - numpy=1.24.2
  - openai=0.27.4
  - openpyxl=3.0.10
  - openssl=1.1.1t
  - packaging=23.0
  - pandas=2.0.0
  - pandas-stubs=1.5.3.230203
  - pandoc=2.19.2
  - parso=0.8.3
  - pathtools=0.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.0.1
  - platformdirs=2.5.2
  - plotly=5.9.0
  - pooch=1.4.0
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=23.0.0
  - pypandoc=1.11
  - pyparsing=3.0.9
  - pypdf2=2.10.5
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytz=2022.7
  - pyyaml=6.0
  - pyzmq=23.2.0
  - readline=8.2
  - requests=2.28.1
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - sentry-sdk=1.9.0
  - setproctitle=1.2.2
  - setuptools=66.0.0
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tenacity=8.0.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tornado=6.2
  - tqdm=4.65.0
  - traitlets=5.7.1
  - types-pytz=2022.4.0.0
  - typing_extensions=4.4.0
  - tzdata=2023c
  - urllib3=1.26.15
  - wandb=0.14.2
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.2.10
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
prefix: /Users/tnetzer/opt/anaconda3/envs/gpt-personal
